<!DOCTYPE html>
<html ⚡ lang="en-uk">


<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">


  <meta name="description" content="ICASA Intereference Complaint Form">
  <link rel="shortcut icon" type="image/x-icon" href="https://www.icasa.org.za/favicons/favicon.ico">

  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-experiment-0.1.js">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js">
  <link rel="preload" href="hero-img.jpg" as="image">
  <link rel="preload" href="poster.jpg" as="image">
  <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-experiment" src="https://cdn.ampproject.org/v0/amp-experiment-0.1.js"></script>
  <script async custom-element="amp-dynamic-css-classes" src="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <!-- Import other AMP Extensions here -->
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <link rel="canonical" href=".">
  <title>ICASA Interference Complaint Form</title>
  <link rel="manifest" href="/manifest.json">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Webpage",
      "url": "https://www.example.com",
      "name": "My Webpage",
      "headline": "webpage title",
      "description": "Here is the description",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.example.com"
      },
      "publisher": {
        "@type": "Organization",
        "name": "The Publisher",
        "logo": {
          "url": "https://www.example.com/logo-blue.svg",
          "width": 175,
          "height": 60,
          "@type": "ImageObject"
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.example.com/leader.png",
        "width": 1200,
        "height": 630
      }
    }
  </script>


  <style amp-custom>
    body {
      font-family: sans-serif;
      line-height: 1.5rem;
      min-width: 315px;
      background-color: #f0f0f0;
      font-weight: 500;
      color: inherit;
    }

    .headerbar {
      align-items: center;
      background-color: #fff;
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
      display: flex;
      left: 0;
      padding-left: 1rem;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 999;
    }

    .headerbar+ :not(amp-sidebar),
    .headerbar+amp-sidebar+* {
      margin-top: 3.5rem;
    }


    h1,
    h2 {
      text-align: center;
      background-color: #fdb945;
      font-weight: bold;
      font-family: sans-serif;

      margin-block-start: 0.67em;
      margin-block-end: 0.67em;

    }


    .hide {
      display: none;
    }

    .sidebar .dropdown-item,
    .sidebar .dropdown header,
    .sidebar .nav-item {
      margin: 0 0 2rem;
    }

    .sidebar {
      background-color: rgb(255, 253, 243);
      min-width: 300px;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      width: 300px;
    }

    .navbar-trigger {
      cursor: pointer;
      font-size: 2rem;
      line-height: 3.5rem;
      outline: none;
      padding-right: 1rem;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    .label {
      font-size: 0.875rem;
      letter-spacing: 0.06rem;
      line-height: 1.125rem;
      list-style: none;
      padding: 0;
      text-transform: uppercase;
    }

    .dropdown>section>header {
      background-color: rgba(0, 0, 0, 0);
      border: 0;
      outline: none;
    }


    .navbar,
    .dropdown-menu {
      background-color: #619081;
    }

    .dropdown {
      min-width: 200px;
    }

    .dropdown.absolute {
      z-index: 100;
    }

    .dropdown.absolute>section,
    .dropdown.absolute>section>header {
      height: 100%;
    }

    .nav-dropdown .dropdown>section>header:after {
      color: #003f93;
      content: "+";
      display: inline-block;
      padding: 0 0 0 1.5rem;
    }

    .nav-dropdown .dropdown>[expanded]>header:after {
      content: "–";
    }

    .dropdown-items {
      list-style: none;
      padding-left: 20px;
      z-index: 200;
    }

    main {
      margin: 0 auto;
      max-width: 700px;
    }

    .main-content {
      margin: 0 10px;
    }

    .below-hero {
      margin: 20px;
    }

    .below-hero>amp-accordion>section {
      margin: 30px 0;
    }

    .main-heading {
      font-size: 1.6rem;
      font-weight: 400;
      letter-spacing: 0.06rem;
      line-height: 2.5rem;
      margin-top: 2.7rem;
      outline: none;
      padding-top: 1rem;
    }



    .below-hero>amp-accordion>section>header:after {
      content: "";
      position: absolute;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14'%3E%3Cpath fill='none' stroke='%23021425' stroke-width='2' stroke-miterlimit='10' d='M6.967 13.932V0M0 6.966h13.932'/%3E%3C/svg%3E");
      height: 14px;
      width: 14px;
      right: 0px;
      top: 28px;
      cursor: pointer;
    }

    .below-hero>amp-accordion>section[expanded]>header:after {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14'%3E%3Cpath fill='none' stroke='%23021425' stroke-width='2' stroke-miterlimit='10' d='M0 6.966h13.932'/%3E%3C/svg%3E");
    }

    .main-text {
      margin-bottom: 2rem;
    }

    /* low opacity for non-selected thumbnails */
    amp-selector amp-img[option] {
      opacity: 0.4;
    }

    /* normal opacity for the selected thumbnail */
    amp-selector amp-img[option][selected] {
      opacity: 1;
    }

    .thumbnail-carousel {
      margin-top: 0.5rem;
    }



    .subscribe-card-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .subscribe-card {
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      width: 950px;
    }

    .main-form {
      -ms-flex-direction: column;
      -webkit-box-direction: normal;
      -webkit-box-orient: vertical;
      flex-direction: column;
      margin-top: 10px;
      padding: 1rem;
    }

    .form-input-container {
      -ms-flex-pack: center;
      -webkit-box-pack: center;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      justify-content: center;
    }




    .btn {
      background-color: #000;
      border: 1px solid #fff;
      color: #fff;
      cursor: pointer;
      font-family: inherit;
      font-size: 1rem;
      font-weight: inherit;
      left: calc(50% - (150px / 2));
      letter-spacing: 0.2em;
      line-height: 1.125rem;
      padding: 0.7em 0.8em;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      vertical-align: middle;
      white-space: nowrap;
      width: 150px;
      word-wrap: normal;
    }

    .form-submit-response {
      margin-bottom: 1rem;
      margin-top: 1rem;
    }



    amp-social-share {
      border-radius: 50%;
      background-size: 70%;
    }
  </style>


<body>


  <div class="subscribe-card-container">
    <div class="subscribe-card">

      <form action-xhr=http://www.datashine.co.za/SJ_question.php method="post" class="main-form" target="_top" custom-validation-reporting="as-you-go">
        <div>
          <h2><br />ICASA Interference Complaint Form<br /><br /></h2>
        </div>

        <p>Please complete the following complaint form.</p>


        <h2>Complainant Information</h2>
        <br />
        <div class="container">
          <div class="row">
            <dive class="col-12">
              <div class="input">

                <label for="form-name">Province/Region:<br /></label>
                <select name="Province" id="Province">
                  <option value="Western Cape">Western Cape</option>
                  <option value="Eastern Cape">Eastern Cape</option>
                  <option value="Northern Cape">Northern Cape</option>
                  <option value="Free State">Free State</option>
                  <option value="Gauteng">Gauteng</option>
                  <option value="KwaZulu-Natal">KwaZulu-Natal</option>
                  <option value="Northern Cape">Limpopo</option>
                  <option value="Northern Cape">Mpumalanga</option>
                  <option value="Northern Cape">North West</option>
                </select>
                <br /><br />
                <label for="form-name">Complainant Name or Company:<br /></label>
                <textarea id="Complainent_name" rows="1" style='width:100%' autoexpand name="post_title" spellcheck="default" required></textarea><br>


                <br />

                <label for="form-name">Physical Address:<br /></label>
                <textarea id="Complainent_address" rows="3" style='width:100%' autoexpand name="post_title" spellcheck="default" required></textarea><br>


                <br />

                <label for="form-name">Contact Number:</label>
                <input type="tel" id="as-you-go_tel" style='width:100%' spellcheck="default" required><br>
                <br />
                <label for="form-name">Email Adress:</label>
                <input type="email" id="as-you-go-email" style='width:100%' placeholder="Email..." style='width:50%' spellcheck="default" required><br>
                <span visible-when-invalid="valueMissing" validation-for="as-you-go-email"></span>
                <span visible-when-invalid="typeMismatch" validation-for="as-you-go-email"></span>


                <h2>Interference Information</h2>

                <br />

                <br />



                <label for="form-name">Interference Start Date:<br /></label>
                <input type="datetime-local" value="YYYY-MM-DD HH:MM:SS" id="as-you-go_tel" required><br>
                <br />
                <label for="form-name">Interference Location:<br /></label>
                <textarea id="Interf_location" rows="1" style='width:100%' autoexpand name="post_title" spellcheck="default" required></textarea><br>
                <br />
                <label for="form-name">Period of Interference:<br /></label>
                <select name="Interference_fre" id="Interference_period" required on="change:AMP.setState({visibility: event.value=='Intermittend'?'hide':'show'})">
                  <option value="Inter">Permanent</option>
                  <option value="Permanent">Intermittend</option>
                </select>
                <br />

                <textarea id="Interference_fre" placeholder="Please discribe..." rows="2" style='width:100%' autoexpand name="post_title" spellcheck="default" class="hide" [class]="visibility||'show'"></textarea>
                <br />




                <label for="form-name">How did you determine that this is Interference?<br /></label>
                <textarea id="Complainent_name" rows="5" style='width:100%' autoexpand name="post_title" spellcheck="default" required></textarea><br>
                <br />

                <label for="form-name">Discribe what had been done to solve the Interference?<br /></label>
                <textarea id="Complainent_name" rows="5" style='width:100%' autoexpand name="post_title" spellcheck="default" required></textarea><br>
                <br />
                <label for="form-name">Is there any suspected sources of the Interference?<br /></label>
                <textarea id="Complainent_name" rows="5" style='width:100%' autoexpand name="post_title" spellcheck="default" required></textarea><br>


                <br />

                <div class="input">
                  <label for="form-name">Interference Type:<br /></label>
                  <select name="Interference_type" id="interference_type" required on="change:AMP.setState({visibility:{visibility: event.value=='Repeater'?'hide':'show'}{visibility: event.value=='Alarm/433/866MHz'?'hide':'show'})">
                    <option value="Repeater">Repeater</option>
                    <option value="Alarm/433/866MHz">Alarm/433/866MHz</option>
                    <option value="Amateur">Amateur</option>
                    <option value="Saterlight">Saterlight</option>
                    <option value="Mobile Network">Mobile Network</option>
                    <option value="Licenced Links/Wifi">Lincenced Links/Wifi</option>
                    <option value="Other">Other</option>

                  </select>


                  <br />
                  <div class="input">
                    <label for="form-name">Upload Article Image:<br></label>
                    <input type="file" name="myFile" accept="image">
                  </div>

                </div>
              </div>
          </div>
          <br />
          <br />


          <br>
          <div>
            <input type="submit" value="Submit" class="btn" id="submit">
            <div submit-success>
              <template type="amp-mustache">
                <p class="form-submit-response">
                  Success! Thanks {{Writer}} for the article!
                </p>
              </template>
            </div>
            <div submit-error>
              <template type="amp-mustache">
                <p class="form-submit-response">
                  Oops! Sorry, there was an error.
                </p>
              </template>
            </div>
          </div>

      </form>

    </div>
  </div>
  <amp-install-serviceworker src="/sw.js" data-iframe-src="install-sw.html" layout="nodisplay">
  </amp-install-serviceworker>


  <!-- Google Tag Manager -->
  <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-PNS2QP4&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>


</body>

</html>
